<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/itemHomeBottomHome"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"/>
    <item
        android:title="Search"
        android:id="@+id/itemHomeBottomSearch"
        android:icon="@drawable/search_icon"
        app:showAsAction="always"/>
    <item
        android:title="New"
        android:id="@+id/itemHomeBottomNew"
        android:icon="@drawable/plus_icon"
        app:showAsAction="always"/>
    <item
        android:title="Registration"
        android:id="@+id/itemHomeBottomRegistration"
        android:icon="@drawable/registration_icon"
        app:showAsAction="always"/>
    <item
        android:title="Profile"
        android:id="@+id/itemHomeBottomProfile"
        android:icon="@drawable/profil_icon"
        app:showAsAction="always"/>
</menu>