<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background1"
    android:padding="24dp"
    tools:context=".SplashActivity">

        <ImageView
            android:id="@+id/ivSplashLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:scaleType="centerInside"
            android:padding="25dp"
            android:contentDescription="HealthConnect Logo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="HealthConnect"
        android:textColor="#FAFAF5"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_extrabold" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Healthcare Within Your Reach"
        android:textColor="#D1FAE5"
        android:textSize="16sp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Connecting you to better health..."
        android:textColor="#A7F3D0"
        android:textSize="13sp" />

</LinearLayout>